{
  "name": "polymaths-data",
  "version": "1.0.0",
  "description": "This is the **open-source dataset** of remarkable individuals who were educated through alternative pathways — including homeschool, Montessori, unschooling, self-directed learning, and other non-traditional models.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renaissanceabc/polymaths-data.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/renaissanceabc/polymaths-data/issues"
  },
  "homepage": "https://github.com/renaissanceabc/polymaths-data#readme",
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "ajv-cli": "^5.0.0",
    "husky": "^9.1.7",
    "js-yaml": "^4.1.0"
  }
}
